spring.application.name=aplikasi-sop-springboot
server.port=${PORT:9090}

###### Thymeleaf Properties ######
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML
spring.devtools.add-properties=true

###### DB Properties ######
spring.datasource.url=jdbc:postgresql://localhost:5432/dbsop
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver

## Konfigurasi Hibernate
#drop n create table again, good for testing, comment this in production
##Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update

spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.format_sql=true